{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-dashboard",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "frontend"],
      "port": 8080
    },
    {
      "name": "holying",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8787", "--directory", "holying"],
      "port": 8787
    }
  ]
}
